<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Live Streaming</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .streaming-container, .capture-button-container, .captured-image-container {
            width: 400px;
            margin-bottom: 20px;
        }
        .capture-button-container {
            width: 100px;
        }
        .img-fluid {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="streaming-container">
            <h3 class="mt-5">Live Streaming</h3> 
            <img src="{{ url_for('video_feed') }}" class="img-fluid" alt="Streaming">
        </div>
        <div class="capture-button-container">
            <form action="{{ url_for('capture') }}" method="post">
                <button type="submit" class="btn btn-primary mt-3">Capture</button>
            </form>
        </div>
        <div class="captured-image-container">
            <h4 class="mt-5">Captured Image</h4>
            {% if latest_image %}
            <img src="{{ latest_image }}" class="img-fluid" alt="Captured Image">
            {% else %}
            <p>No captured image available</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
